language: go

sudo: false

install:
  # Add Godeps dependencies to GOPATH and PATH
  - export GOPATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace:$GOPATH"
  - export PATH="${TRAVIS_BUILD_DIR}/Godeps/_workspace/bin:$PATH"

before_script:
    - go version
    - make dep

go:
#    - 1.4.x
#    - 1.5.x
#    - 1.6.x
#    - 1.7.x
#    - 1.8.x
    - 1.9.x
#    - tip