language: go

sudo: false

install:
    - make setup
    - make dep

before_script:
    - go version

script:
    - make test

go:
#    - 1.4.x
#    - 1.5.x
#    - 1.6.x
#    - 1.7.x
#    - 1.8.x
    - 1.9.x
#    - tip